<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUIDON:: Contact us</title>


  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header class="white_header">
      <!-- container start -->
      <div class="container">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <img src="images/footer_logo.svg" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Home</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="index.html">Home Defoult</a></li>
                    <li><a href="../02-app-landing-page-dark-hero/index.html">Home Dark Hero</a></li>
                    <li><a href="../03-app-landing-page-wave-animation/index.html">Home Wave </a></li>
                    <li><a href="../04-app-landing-page-gredient-color/index.html">Home Gredient</a></li>
                    <li><a href="../05-app-landing-page-video-hero/index.html">Home Video</a></li>
                    <li><a href="../06-app-landing-page-video-hero-full-background/index.html">Home Video 2</a></li>
                  </ul>
                </div>
              </li>
              <!-- secondery menu end -->
              <li class="nav-item">
                <a class="nav-link" href="index.html#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#how_it_work">How it works</a>
              </li>

              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Pages</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </div>
              </li>
              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>

              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Blog</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </div>
              </li>
              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dark_btn" href="contact.html">GET STARTED</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>


    <!-- BredCrumb-Section -->
    <div class="bred_crumb">
      <div class="container">
        <!-- shape animation  -->
        <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image"> </span>
        <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image"> </span>
        <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image"> </span>

        <div class="bred_text">
          <h1>Contact us</h1>
          <p>If you have an query, please get in touch with us, we will revert back quickly.</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><span>»</span></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Contact Us Section Start -->
    <section class="contact_page_section">
      <div class="container">
        <div class="contact_inner">
          <div class="contact_form">
            <div class="section_title">
              <h2>Leave a <span>message</span></h2>
              <p>Fill up form below, our team will get back soon</p>
            </div>
            <form class="contact-form">
              <div class="form-group">
                <input type="text" id="form-name" name="name" placeholder="Name" class="form-control" required>
              </div>
              <div class="form-group">
                <input type="email" id="form-email" name="email" placeholder="Email" class="form-control" required>
              </div>
              <div class="form-group">
                <select class="form-control" id="form-contact-purpose" required>
                  <option value="" selected="selected" disabled>Sou...</option>
                  <option value="Cuidador">Cuidador</option>
                  <option value="Cliente dependente">Cliente dependente</option>
                </select>
              </div>
              <div class="form-group">
                <textarea type="text" id="form-message" name="message" class="form-control" placeholder="Your message"
                  required></textarea>
              </div>
              <div class="form-group mb-0">
                <button class="btn puprple_btn send-message">SEND MESSAGE</button>
              </div>
            </form>
          </div>
          <div class="contact_info">
            <div class="icon"><img src="images/contact_message_icon.png" alt="image"></div>
            <div class="section_title">
              <h2>Have any <span>question?</span></h2>
              <p>If you have any question about our product, service, payment or company, Visit our <a
                  href="faq.html">FAQs page.</a></p>
            </div>
            <a href="faq.html" class="btn puprple_btn">READ FAQ</a>
            <ul class="contact_info_list">
              <li>
                <div class="img">
                  <img src="images/mail_icon.png" alt="image">
                </div>
                <div class="text">
                  <span>Email Us</span>
                  <a href="mailto:example@gmail.com">example@gmail.com</a>
                </div>
              </li>
              <li>
                <div class="img">
                  <img src="images/call_icon.png" alt="image">
                </div>
                <div class="text">
                  <span>Call Us</span>
                  <a href="tel:+1(888)553-46-11">+1 (888) 553-46-11</a>
                </div>
              </li>
              <li>
                <div class="img">
                  <img src="images/location_icon.png" alt="image">
                </div>
                <div class="text">
                  <span>Visit Us</span>
                  <p>5687, Business Avenue, New York, USA 5687</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- animation line -->
        <div class="anim_line dark_bg">
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
        </div>
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/footer_logo.svg" alt="image"></div>
                <ul>
                  <li><a href="#">info@cuidon.com</a></li>
                </ul>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                  <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <div class="col-lg-2 col-md-6 col-12">
              <div class="try_out">
                <h3>Let’s Try Out</h3>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstore_blue.png" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay_blue.png" alt="image">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-6">
              <p>© Cuidon - Copyrights 2023. All rights reserved.</p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top">
        <span><img src="images/go_top.png" alt="image"></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- lib-send-Email -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>
</body>

</html>